@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


@font-face {
	/* Reference name */
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface-Regular.ttf');
	font-display: swap;
}


html,
body {
	@apply h-full overflow-hidden;
}

:root [data-theme='vintage'] {
/* =~= Theme On-X Colors =~= */
--on-primary: "var(--color-surface-800)",
--on-secondary: "var(--color-primary-800)",
--on-tertiary: "var(--color-surface-800)",
--on-success: "var(--color-primary-100)",
--on-warning: "var(--color-primary-100)",
--on-error: "var(--color-primary-100)",
--on-surface: "var(--color-primary-100)",
/* =~= Theme Colors  =~= */
/* primary | #EA861A */
--color-primary-50: "252 237 221", /* #fceddd */
--color-primary-100: "251 231 209", /* #fbe7d1 */
--color-primary-200: "250 225 198", /* #fae1c6 */
--color-primary-300: "247 207 163", /* #f7cfa3 */
--color-primary-400: "240 170 95", /* #f0aa5f */
--color-primary-500: "234 134 26", /* #EA861A */
--color-primary-600: "211 121 23", /* #d37917 */
--color-primary-700: "176 101 20", /* #b06514 */
--color-primary-800: "140 80 16", /* #8c5010 */
--color-primary-900: "115 66 13", /* #73420d */
/* secondary | #ece7c8 */
--color-secondary-50: "252 251 247", /* #fcfbf7 */
--color-secondary-100: "251 250 244", /* #fbfaf4 */
--color-secondary-200: "250 249 241", /* #faf9f1 */
--color-secondary-300: "247 245 233", /* #f7f5e9 */
--color-secondary-400: "242 238 217", /* #f2eed9 */
--color-secondary-500: "236 231 200", /* #ece7c8 */
--color-secondary-600: "212 208 180", /* #d4d0b4 */
--color-secondary-700: "177 173 150", /* #b1ad96 */
--color-secondary-800: "142 139 120", /* #8e8b78 */
--color-secondary-900: "116 113 98", /* #747162 */
/* tertiary | #2ab6c0 */
--color-tertiary-50: "223 244 246", /* #dff4f6 */
--color-tertiary-100: "212 240 242", /* #d4f0f2 */
--color-tertiary-200: "202 237 239", /* #caedef */
--color-tertiary-300: "170 226 230", /* #aae2e6 */
--color-tertiary-400: "106 204 211", /* #6accd3 */
--color-tertiary-500: "42 182 192", /* #2ab6c0 */
--color-tertiary-600: "38 164 173", /* #26a4ad */
--color-tertiary-700: "32 137 144", /* #208990 */
--color-tertiary-800: "25 109 115", /* #196d73 */
--color-tertiary-900: "21 89 94", /* #15595e */
}

.typography {
	h1 {
		@apply h1 mb-4;
	}

	h2 {
		@apply h2 my-4;
	}
	a {
		@apply anchor;
	}
}